MainWindow.xaml

<Window x:Class="IDZ_CLIENT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:local="clr-namespace:IDZ_CLIENT"
        
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="880">

    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="5"/>
        </Style>

        <Style TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="ButtonStackPanel" TargetType="StackPanel">
            <Setter Property="Width" Value="37"/>
            <Setter Property="Height" Value="37"/>
        </Style>
        <Style TargetType="svgc:SvgViewbox">
            <Setter Property="Stretch" Value="None"/>
        </Style>
        <Style x:Key="FooterButton" TargetType="Button">
            <Setter Property="Width" Value="55"/>
            <Setter Property="Height" Value="55"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="./Fonts/#Alegreya"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="ListBoxItem">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderThickness" Value="0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <ControlTemplate x:Key="BtnTemplate" TargetType="Button">
            <Border x:Name="btnBorder" Background="{TemplateBinding Background}" 
                    Margin="10"
                    CornerRadius="5"
                    Width="55" Height="55">
                <StackPanel Width="37" Height="37">
                    <ContentPresenter x:Name="img"/>
                </StackPanel>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation 
                                    Storyboard.TargetName="btnBorder"
                                    Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                    To="White"
                                    Duration="0:0:0.5"
                                    AutoReverse="True"
                                    RepeatBehavior="1x"
                                    />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
                <EventTrigger RoutedEvent="Button.Click" >
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="img"
                                    Storyboard.TargetProperty="Opacity"
                                    To="0.7"
                                    Duration="0:0:0.2"
                                    AutoReverse="True"
                                    RepeatBehavior="1x"
                                    />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="img" Property="Opacity" Value="0.7"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
        <local:UriToBitmapImageConverter x:Key="UriConverter"/>
        
    </Window.Resources>
    <Grid Background="#EBEEF2">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#56778C">
            <TextBlock Foreground="#EBEEF2" TextAlignment="Center" VerticalAlignment="Center" Text="TES 5: SKYRIM ARMOR" FontSize="24" FontFamily="./Fonts/#Bayon"/>
        </Grid>
        <Grid Grid.Row="2" HorizontalAlignment="Center" Margin="17px">
            <Border Background="#56778C">
                <StackPanel Orientation="Horizontal">
                    <Button Template="{StaticResource BtnTemplate}" 
                            Background="#F88B8B"
                            Command="{Binding DeleteCommand}">
                        <svgc:SvgViewbox Source="/Images/trash.svg"/>
                    </Button>
                    <Button Template="{StaticResource BtnTemplate}" 
                            Background="#93C3E1"
                            Command="{Binding UpdateCommand}">
                        <svgc:SvgViewbox Source="/Images/update.svg"/>
                    </Button>
                    <Button Template="{StaticResource BtnTemplate}" 
                            Background="#FBE27B"
                            Command="{Binding EditCommand}">
                        <svgc:SvgViewbox Source="/Images/pencil.svg"/>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Margin="50 20 50 0">
            <ListBox SelectedItem="{Binding SelectedItem}" 
                     BorderThickness="0" Background="Transparent" ItemsSource="{Binding Collection}" 
                     HorizontalContentAlignment="Stretch" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="#315259" Margin="0 5 0 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15*"/>
                                <ColumnDefinition Width="45*"/>
                                <ColumnDefinition Width="13*"/>
                                <ColumnDefinition Width="14*"/>
                                <ColumnDefinition Width="13*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Image Height="70" Source="{Binding Path=IMG_URL, 
                                Converter={StaticResource UriConverter}, IsAsync=True}"/>
                            <TextBox Grid.RowSpan="2" Grid.Column="1" Text="{Binding Path=NAME}" IsReadOnly="True" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Border Grid.Column="2" BorderThickness="3 0 0 0" BorderBrush="#56778C">
                                <StackPanel  Margin="10">
                                    <Border Width="50" Height="51"  Grid.Row="0">
                                        <svgc:SvgViewbox Source="/Images/defense.svg" Stretch="None"/>
                                    </Border>
                                    <TextBox Grid.Row="1" Text="{Binding Path=DEFENCE}" IsReadOnly="true" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                            <Border Grid.Column="3" BorderThickness="3 0 0 0" BorderBrush="#56778C">
                                <StackPanel Margin="10" >
                                    <Border Width="51" Height="51" Grid.Row="0">
                                        <svgc:SvgViewbox Source="/Images/coins.svg" Stretch="None"/>
                                    </Border>
                                    <TextBox Text="{Binding Path=PRICE}" IsReadOnly="True" HorizontalAlignment="Center" Grid.Row="1"/>
                                </StackPanel>
                            </Border>
                            <Border Grid.Column="4" BorderThickness="3 0 0 0" BorderBrush="#56778C">
                                <StackPanel Margin="10" >
                                    <Border Width="51" Height="51" Grid.Row="0">
                                        <svgc:SvgViewbox Source="/Images/weight.svg" Stretch="None"/>
                                    </Border>
                                    <TextBox Text="{Binding Path=WEIGHT}" IsReadOnly="true" HorizontalAlignment="Center" Grid.Row="1"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
