Views/EditWindow.xaml

<Window x:Class="IDZ_CLIENT.Views.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IDZ_CLIENT.Views"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d"
        Title="EditWindow" Height="520" Width="430">
    <Grid Background="#EBEEF2">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#56778C">
            <TextBlock Text="Редактирование" 
                       Foreground="White" FontSize="24" FontFamily="/Fonts/#Alegreya"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" Margin="10">
            <DockPanel>
                <Border Margin="10" Width="51">
                    <svgc:SvgViewbox Source="/Images/pencil.svg" Stretch="None"/>
                </Border>
                <Border Margin="10" Background="White" CornerRadius="5">
                    <TextBox BorderThickness="0" Background="Transparent" 
                        HorizontalAlignment="Center" VerticalAlignment="Center" 
                             FontFamily="/Fonts/#Alegreya" FontSize="24"
                             TextWrapping="Wrap"
                             Text="{Binding NAME, UpdateSourceTrigger=PropertyChanged}"/>
                </Border>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="2" Margin="10">
            <DockPanel>
                <Border Margin="10" Width="51">
                    <svgc:SvgViewbox Source="/Images/defense.svg" Stretch="None"/>
                </Border>
                <Border Margin="10" Background="White" CornerRadius="5">
                    <TextBox BorderThickness="0" Background="Transparent" 
                        HorizontalAlignment="Center" VerticalAlignment="Center" 
                             FontFamily="/Fonts/#Alegreya" FontSize="24"
                             Text="{Binding DEFENCE, UpdateSourceTrigger=PropertyChanged}"/>
                </Border>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="3" Margin="10">
            <DockPanel>
                <Border Margin="10" Width="51">
                    <svgc:SvgViewbox Source="/Images/weight.svg" Stretch="None"/>
                </Border>
                <Border Margin="10" Background="White" CornerRadius="5">
                    <TextBox BorderThickness="0" Background="Transparent"
                        HorizontalAlignment="Center" VerticalAlignment="Center" 
                             FontFamily="/Fonts/#Alegreya" FontSize="24"
                             Text="{Binding WEIGHT}"/>
                </Border>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="4" Margin="10">
            <DockPanel>
                <Border Margin="10" Width="51">
                    <svgc:SvgViewbox Source="/Images/coins.svg" Stretch="None"/>
                </Border>
                <Border Margin="10" Background="White" CornerRadius="5">
                    <TextBox BorderThickness="0" Background="Transparent"
                             HorizontalAlignment="Center" VerticalAlignment="Center" 
                             FontFamily="/Fonts/#Alegreya" FontSize="24"
                             Text="{Binding PRICE}"/>
                </Border>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="5" Margin="10">
            <Border Background="#7CC783" CornerRadius="5" Margin="10 0">
                <Button Content="Закончить" Foreground="White" 
                        FontSize="24" FontFamily="/Fonts/#Alegreya"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="Button_Click"/>
            </Border>
        </Grid>
    </Grid>
</Window>
